{
    "dependencies": {
        "@dasha.ai/sdk": "^1.0.9",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "sip.js": "^0.20.0",
        "uuid": "^8.3.2",
        "lodash": "4.17.21",
        "moment": "2.29.3",
        "moment-timezone": "^0.5.43"
    },
    "scripts": {
        "start": "node server.js"
    },
    "main": "./index.js"
}
